{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=WeDoDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "EmailConfig": {
    "EmailOrigem": "wedo.appsuporte@gmail.com",
    "SenhaApp": "tmwp uqjk kacu kmql  ", //ATENÇÃO: E-mail temporário apenas para testes locais do grupo. Será removido na entrega final.
    "Host": "smtp.gmail.com", // essa senha esta aqui apenas para facilitar o desenvolvimento das funcoes, na versao final sera trocada, e ocultada, para fins de segurança
    "Porta": 587
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}