{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=WeDoDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "EmailConfig": {
    "EmailOrigem": "wedo.appsuporte@gmail.com",
    "SenhaApp": "tmwp uqjk kacu kmql",
    "Host": "smtp.gmail.com",
    "Porta": 587
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}